<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
	<class name="Processor" table="Processor" lazy="true">
    <cache usage="nonstrict-read-write" />
		<id name="Id" type="Int64">
			<column name="id" not-null="true" index="PK_Processor"/>
			<generator class="native" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />
    <property name="ExecutorId" type="Guid" column="executorId" />
    <property name="Name" type="String" column="name" />
    <property name="Description" type="String" column="description" />
    <property name="Vendor" type="String" column="vendor" />
    <property name="Architecture" type="Utilify.Platform.Architecture, Utilify.Platform.Runtime" column="architecture" />
		<property name="SpeedMax" type="Double" column="speedMax" />
    <property name="SpeedCurrent" type="Double" column="speedCurrent" />
    <property name="LoadTotalCurrent" type="Double" column="loadTotalCurrent" />
    <property name="LoadUsageCurrent" type="Double" column="loadUsageCurrent" />
    <property name="LoadUsageLimit" type="Double" column="loadUsageLimit" />
  </class>
</hibernate-mapping>
