<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" 
                   namespace="Utilify.Platform.Manager.Persistence"
                   assembly="Utilify.Platform.Manager">
  
	<class name="Result" table="Result" lazy="true">
    <cache usage="read-write" />
		<id name="Id" type="Guid">
			<generator class="guid.comb" />
		</id>
    <version column="version" name="Version" type="Int64" unsaved-value="-1" />    
    <property name="FileName" type="String" column="fileName" update="false" />
    <property name="JobId" type="Guid" column="jobId" />
    <property name="RetrievalMode" type="Utilify.Platform.ResultRetrievalMode, Utilify.Platform.Shared"
          column="retrievalMode" update="false"/>

    <many-to-one name="content" class="BinaryData"
             column="contentDataId" unique="true"
             access="field" lazy="proxy" cascade="all-delete-orphan" />
    
  </class>
</hibernate-mapping>