﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.utilify.com/2007/09/Framework" elementFormDefault="qualified" targetNamespace="http://schemas.utilify.com/2007/09/Framework" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="EntityNotFoundFault">
    <xs:sequence>
      <xs:element name="EntityId" nillable="true" type="xs:string" />
      <xs:element name="EntityType" type="tns:EntityType" />
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EntityNotFoundFault" nillable="true" type="tns:EntityNotFoundFault" />
  <xs:simpleType name="EntityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Application" />
      <xs:enumeration value="Job" />
      <xs:enumeration value="Dependency" />
      <xs:enumeration value="Result" />
      <xs:enumeration value="Executor" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EntityType" nillable="true" type="tns:EntityType" />
  <xs:complexType name="ArgumentFault">
    <xs:sequence>
      <xs:element name="IsValueNull" type="xs:boolean" />
      <xs:element name="Message" nillable="true" type="xs:string" />
      <xs:element name="ParameterName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArgumentFault" nillable="true" type="tns:ArgumentFault" />
  <xs:complexType name="InvalidOperationFault">
    <xs:sequence>
      <xs:element name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InvalidOperationFault" nillable="true" type="tns:InvalidOperationFault" />
  <xs:simpleType name="DependencyScope">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Job" />
      <xs:enumeration value="Application" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DependencyScope" nillable="true" type="tns:DependencyScope" />
  <xs:simpleType name="DependencyType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DataFile" />
      <xs:enumeration value="ClrModule" />
      <xs:enumeration value="JavaModule" />
      <xs:enumeration value="NativeModule" />
      <xs:enumeration value="RemoteUrl" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DependencyType" nillable="true" type="tns:DependencyType" />
  <xs:simpleType name="ApplicationStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UnInitialized" />
      <xs:enumeration value="Submitted" />
      <xs:enumeration value="Ready" />
      <xs:enumeration value="Paused" />
      <xs:enumeration value="Stopped" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ApplicationStatus" nillable="true" type="tns:ApplicationStatus" />
  <xs:simpleType name="JobStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="UnInitialized" />
      <xs:enumeration value="Submitted" />
      <xs:enumeration value="Ready" />
      <xs:enumeration value="Scheduled" />
      <xs:enumeration value="Executing" />
      <xs:enumeration value="Completing" />
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Cancelled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="JobStatus" nillable="true" type="tns:JobStatus" />
  <xs:simpleType name="PriorityLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Low">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">-1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Normal">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="High">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PriorityLevel" nillable="true" type="tns:PriorityLevel" />
  <xs:simpleType name="ResultRetrievalMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BackToOrigin" />
      <xs:enumeration value="StoreRemotely" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResultRetrievalMode" nillable="true" type="tns:ResultRetrievalMode" />
  <xs:simpleType name="JobType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ClrModule" />
      <xs:enumeration value="JavaModule" />
      <xs:enumeration value="NativeModule" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="JobType" nillable="true" type="tns:JobType" />
</xs:schema>